# SkyBooker

./: README.md  SkyBooker.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj
AuthService/Controllers/: AuthController.cs
AuthService/Models/: LoginDTO.cs  User.cs
AuthService/Properties/: launchSettings.json
BookingService/: BookingDbContext.cs  BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
BookingService.Tests/: BookingControllerTests.cs  BookingService.Tests.csproj
BookingService/Controllers/: BookingController.cs
BookingService/Migrations/: 20250605092915_InitialCreate.Designer.cs  20250605092915_InitialCreate.cs  20250605133831_AddUsernameColumn.Designer.cs  20250605133831_AddUsernameColumn.cs  20250606091633_RemoveUsernameFromBooking.Designer.cs  20250606091633_RemoveUsernameFromBooking.cs  20250606092437_TestDataBooking.Designer.cs  20250606092437_TestDataBooking.cs  (+5 more)
FlightService/: Dockerfile  FlightService.csproj  FlightService.http  Program.cs  appsettings.json
FlightService.Tests/: FlightDataServiceTests.cs  FlightService.Tests.csproj
FlightService/Controllers/: FlightController.cs
FlightService/Models/: Flight.cs  FlightDatabaseSettings.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/: FlightDataService.cs
(+4 files in other folders)
